1591062260700	Rename resource 'Test_01.jsp'
1591062310783	Move 'CharacterTest_03.jsp' to 'WebContent'
1591067663613	Rename resource 'SessionCharacterTest_01.jsp'
1591068243804	Rename resource 'userInfoS_01.jsp'
1591068250856	Rename resource 'userInfoS_02.jsp'
1591068256271	Rename resource 'userInfoS_03.jsp'
1591068264178	Rename resource 'userInsert.jsp'
1591068666495	Rename resource 'userInsert_03.jsp'
1591069266819	Delete element
1591069284234	Rename resource 'userInsert_04.jsp'
1591069317896	Move 'userInsert_04.jsp' to 'WebContent'
